# Spring-WebSockets-React-P5-AWS-1-

./: README.md  pom.xml
src/main/java/org/example/: BBAppStarter.java
src/main/java/org/example/configurator/: BBConfigurator.java
src/main/java/org/example/controller/: DrawingServiceController.java
src/main/java/org/example/endpoint/: BBEndpoint.java
src/main/resources/static/: index.html
src/main/resources/static/js/: bbComponents.jsx
